
<html>
    <head>
       <style>

.home-group {
  background-image: url("../../assets/images/bg-left.png"),
    url("../../assets/images/bg-right.png");
  width: 100%;
  height: 70vw;
  min-height: 400px;
  max-height: 800px;
  max-width: 1400px;
  background-size: 40% auto;
  background-position: 0% 80%, 100% 30%;
  background-repeat: no-repeat, no-repeat;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  background-image: url("../static/bg-left.png");
}

h2 {
    color: black;
    font-size: 2.5em;
    font-weight: 200;
    line-height: 1.3;
    word-break: keep-all;
    width: 100%;
    max-width: 500px;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 0 20px;


}
       </style>
    </head>
    <body>
        <div class="home-group">
            <h2>근처 레스토랑에서 좋아하는 음식을 주문하세요.</h2>
        </div>
</html>